---- ExifTool ----
ExifTool Version Number         : 12.69
---- System ----
File Name                       : 1.png
Directory                       : .
File Size                       : 12 MB
File Modification Date/Time     : 2025:02:19 14:56:59+07:00
File Access Date/Time           : 2025:02:21 13:12:22+07:00
File Inode Change Date/Time     : 2025:02:21 13:12:21+07:00
File Permissions                : -rw-r--r--
---- File ----
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
---- PNG ----
Image Width                     : 6656
Image Height                    : 3328
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
---- Composite ----
Image Size                      : 6656x3328
Megapixels                      : 22.2
